@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
}

header {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-light);
}

header h1 {
    margin-top: 0px;
    font-family: var(--secondary-font);
    margin-bottom: 10px;
    font-size: 50px;
}

button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    margin: 5px;
    font-size: 24px;
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 7px;
}

a:link, a:visited {
    color: var(--text-light);
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

main h1 {
    font-family: var(--secondary-font);
    text-align: center;
}

img {
	max-width: 100%;
    object-fit: cover;
    border: white solid 7px;
    box-shadow: 3px 3px 5px black;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-light);
}


@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    nav {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    button {
        display: none;
    }
    header h1 {
        margin-bottom: 0px;
    }
    nav {
        display: block;
        padding: 20px;
    }
    nav a {
        padding: 20px;
    }
}