* {
  box-sizing: border-box;
}

.main-nav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.main-nav li {
    flex: 0 1 5em;
    text-align: center;
}

body {
  font-size: 20px;
  max-width: 1280px;
  margin: auto;
  padding: 1em;
}

.media-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.media-card_content h3 {
    margin-top: 0;
}

img {
  max-width: 100%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}



@media screen and (min-width: 550px) {
    .media-card {
        flex-direction: row;
        flex-shrink: 1;
    }

    .media-card_img {
        flex: 0 1 250px;
    }

    .media-card_content {
        flex: 0 1 60ch;
    }

    .gallery * {
        flex: 1 1 460px;
    }
}